neobemgui/MainWindow.xaml

<Window x:Class="neobemgui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:neobemgui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1315">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="46,23,0,0" Text="Select input file" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="121"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="46,45,0,0" VerticalAlignment="Top" Height="21" Width="100" Click="Button_Click"/>
        <TextBlock x:Name="InputFile" HorizontalAlignment="Left" Margin="47,80,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="364"/>
        <TextBox x:Name="OutputName" HorizontalAlignment="Left" Margin="47,178,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="22" />
        <TextBlock HorizontalAlignment="Left" Margin="46,146,0,0" Text="Set name for output file" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="CompileButton" Content="Compile" HorizontalAlignment="Left" Margin="47,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.58,-0.198" Height="26" Width="200" Click="CompileButtonClick"/>
        <TextBlock x:Name="SampleInput" HorizontalAlignment="Left" Margin="431,23,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="391" Width="344" FontFamily="Consolas"/>
        <TextBlock x:Name="SampleOutput" HorizontalAlignment="Left" Margin="823,25,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="391" Width="344" FontFamily="Consolas"/>

    </Grid>
</Window>
